server.port=9997
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_generate
spring.datasource.username={your_username}
spring.datasource.password={your_password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
io.login.baseUri=http://localhost:9999/getOtp/validate